<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- import css: -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/global.css">
    <title>Teaser</title>
</head>


<body>

    <img id="hero-image" src="./assets/bike.JPG" alt="Your next bicycle.">

    <h1>Something Something Used Bicycles</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod sequi, numquam nesciunt aliquam voluptatum dolore molestiae distinctio perspiciatis sunt qui maiores alias ipsum? Eos vitae vel eligendi et facilis.
</p>

<form id="email-signup-form">
<label for="email">Give us your email: </label>
<input id="email" name=""email" />
<button id="submit-email-button">Do it now.</button>
</form>


</body>

</html>
